<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="oaH-Kh-IUP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="GJC-Jd-PFT">
            <objects>
                <viewController id="8Pk-tJ-MpR" customClass="SearchViewController" customModule="MusicContentApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rbD-nc-2aQ"/>
                        <viewControllerLayoutGuide type="bottom" id="JRy-fg-ngD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qiw-o6-XQQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8Lu-ga-dRU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.15686274510000001" green="0.16078431369999999" blue="0.16862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="8Pk-tJ-MpR" id="jTf-s9-KuI"/>
                                    <outlet property="delegate" destination="8Pk-tJ-MpR" id="RhD-17-u5X"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.15686274510000001" green="0.16078431369999999" blue="0.16862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="AjN-tE-uOB">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="SJp-vm-Fxb"/>
                    </navigationItem>
                    <connections>
                        <outlet property="menuBarButtonItem" destination="SJp-vm-Fxb" id="INw-66-BrW"/>
                        <outlet property="searchTableView" destination="8Lu-ga-dRU" id="zrU-IV-zW0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lSh-7y-MNZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="980" y="125.4872563718141"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Fd6-sy-pTs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oaH-Kh-IUP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZwD-jV-F0n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8Pk-tJ-MpR" kind="relationship" relationship="rootViewController" id="Lay-Ti-NxZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bed-eh-H5x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="40.799999999999997" y="125.4872563718141"/>
        </scene>
    </scenes>
    <resources>
        <image name="menu" width="12" height="12"/>
    </resources>
</document>
